
#############################################################################################
###██████╗░░█████╗░██╗░░░░░██╗░░██╗░█████╗░███╗░░██╗  ██╗░░░░░███████╗░█████╗░██╗░░██╗░██████╗###
###██╔══██╗██╔══██╗██║░░░░░██║░██╔╝██╔══██╗████╗░██║  ██║░░░░░██╔════╝██╔══██╗██║░██╔╝██╔════╝###
###██████╦╝███████║██║░░░░░█████═╝░███████║██╔██╗██║  ██║░░░░░█████╗░░███████║█████═╝░╚█████╗░###
###██╔══██╗██╔══██║██║░░░░░██╔═██╗░██╔══██║██║╚████║  ██║░░░░░██╔══╝░░██╔══██║██╔═██╗░░╚═══██╗###
###██████╦╝██║░░██║███████╗██║░╚██╗██║░░██║██║░╚███║  ███████╗███████╗██║░░██║██║░╚██╗██████╔╝###
###╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝  ╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░###
################################# DISCORD : https://discord.gg/wwvZHgRn7G #######################

### TU POCINJE CFG

set es_enableCustomData 1
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:2197" ##na kraju vas port
endpoint_add_udp "0.0.0.0:2197" ##na kraju vas port

### Endpoints Privacy ###
sv_endpointPrivacy true #ne dirajte

sv_hostname "| 👾 Balkan Lekas Mod 👾 |" ##ime servera
set steam_webApiKey 5EA25E151187B3D66C82023D25876A59
sv_licenseKey "" ##tvoj license key, mozete ga napraviti na https://keymaster.fivem.net/
sv_maxclients 8 ##broj slotova

sets locale "hr-HR" #jezik servera ovo nije ni bitno :)
sets tags "default, esx, balkanleaks, Roleplay" #tagovi

set onesync legacy   # Infinity is not recommended for ESX
set mysql_connection_string "server=127.0.0.1;password=;user=root;database=balkanleaks" # databaza

set onesync_population false # mahnite ovo ako zelite npc-ove na serveru

## These resources will start by default.
start chat
start spawnmanager
start sessionmanager
start hardcap

## Default
start oxmysql

## ESX
start es_extended
start [!AC]
start [esx]
start [mape]
start [nove-skripte]
start [telefon]
start [poslovi]
start [aute]

## Qtarget
start [qtarget]

## BalkanLeaks
start [!balkanleaks]

## Add system admins
add_ace group.superadmin command allow # allow all commands
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0 # ne dirajte

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/909499743422529597/964226392147513424/banner.png" #banner na ulaz
sets banner_connecting "https://cdn.discordapp.com/attachments/909499743422529597/964226392147513424/banner.png" #banner na ulaz

# Nested configs!
#exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon fivem.png ##mora biti 96x96

# convars which can be used in scripts
#set temp_convar "hey world!"

sets Discord "https://discord.gg/wwvZHgRn7G"
sets Developer "Matej" # ostavite kurve

# Hide player endpoints in external log output.
sv_endpointprivacy true ##ne dirajte